sum_ = 0  # заводим переменную счетчик, в которой мы будем считать сумму
n = 1  # текущее натуральное число, она же счётчик
max_sum = 250
'''
# заводим цикл while, который будет работать пока сумма не превысит 250
# TODO переписать на цикл с постусловием
while sum_ < max_sum:  # делай пока ...
    sum_ += n  # увеличиваем сумму, равносильно sum_ = sum_ + n
    n += 1  # так как сумма ещё не достигла нужного значения, то увеличиваем переменную счетчик
    print("Ещё считаю ...", sum_)

print("Количество чисел: ", n)

print("Количество чисел: ", n)
'''

# Учитывая, что в решении счёт идёт с единицы, ищется максимальное кол-во нат.чисел, а не минимальное.
# Минимальное кол-во нат.чисел, превышающих в сумме 250 -  это одно любое число,
# превышающее 250.


while True:
    if sum_ > 250:
        break
    sum_ += n
    print("Ещё считаю ...", sum_)
    n += 1

print("Количество чисел: ", n)
